{
  "ConnectionStrings": {
    "Default": "Data Source=conference_halls.db"
  },
  "Security": {
    "ApiKey": "dev-api-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
